In [5]:
import pandas as pd 
import numpy as np
import os

In [12]:
variables_df = pd.read_excel("../Data_Sets/nuMoM2b_Codebook_NICHD Data Challenge.xlsx", header=1, sheet_name = 0)

In [14]:
code_lists_df = pd.read_excel("../Data_Sets/nuMoM2b_Codebook_NICHD Data Challenge.xlsx", header=1, sheet_name = 1)

In [26]:
glbl_indicator_df = pd.read_excel("../Data_Sets/nuMoM2b_Codebook_NICHD Data Challenge.xlsx", header=1, sheet_name = 2, usecols = 'A,B', skiprows = lambda x: x not in [0,1, 2,3,4,5,6])

In [13]:
variables_df

,Original Dataset Name,Variable Name,Variable Label,Variable Type,Variable Unit\n(if Numeric),Variable Code List\n(if Coded)
0,NaN,PublicID,Public nuMoM2b ID,Character,NaN,NaN
1,a02,A02_Complete,(A02) Data entry status,Character,NaN,NaN
2,a02,A02_Complete_1,(A02) Data entry status,Character,NaN,NaN
3,a02,A02_Status,(A02) Validation status,Character,NaN,NaN
4,a02,A02_Status_1,(A02) Validation status,Character,NaN,NaN
...,...,...,...,...,...,...
11612,vxx,VXXC01j_045,(VXX) Medications and vaccinations (45) - Sour...,Coded,NaN,Checked
11613,vxx,VXXC01k_045,(VXX) Medications and vaccinations (45) - Fina...,Coded,NaN,Checked
11614,vxx,VXXC02a,(VXX) How long have you been taking [perinatal...,Numeric,Weeks,NaN
11615,vxx,VXXC02b,(VXX) How long have you been taking [perinatal...,Numeric,Months,NaN
11616,vxx,VXXC02c,(VXX) How long have you been taking [perinatal...,Numeric,Years,NaN

In [29]:
code_lists_df

      Activity_Code  1   Aerobics Class/Exercise Machines
0     Activity_Code  2                         Basketball
1     Activity_Code  3                            Bowling
2     Activity_Code  4  Calisthenics/Home or Gym Exercise
3     Activity_Code  5            Canoeing/Rowing/Sailing
4     Activity_Code  6                            Cycling
...             ... ..                                ...
1539     Yes_No_v10  2                   Yes, temporarily
1540     Yes_No_v10  3                                 No
1541       Zygosity  1               Present heterozygote
1542       Zygosity  2                 Present homozygote
1543       Zygosity  3                             Absent

[1544 rows x 3 columns]

In [28]:
glbl_indicator_df

        Value   Value Label
0  Blank or M       Missing
1     -8 or D    Don't know
2     -7 or R       Refused
3           S  Skip pattern
4           E    Form error